<html>
  <head>
    <title>padding</title>
    <style type="text/css">
      body{
        margin:0 px;
       }
      .box{
       border:1px solid red;
       margin-left:20px;
       margin-top:10px;
       margin-bottom:20px;
       margin-right:10px;
      }
     .box2{
       border:2px solid blue;
       margin:20px;
     }
   .box3{
        border:2px solid red;
        margin:10px 20px 10px 20px;
       }
  .image{
      display block;
      border:5px solid blue;
      margin:20px;
      }
      .pad{
        border:2px solid black;
        margin:20px;
        padding:10px;
         }
    </style>
  </head>
  <body>
     <h1 align="center">BORDER'S AND MARGINS</h1>
     <div class="box">Blue eyes system monitors the status of the operator’s visual attention through measurement of saccadic activity. The system checks parameters like heart beat rate and blood oxygenation against abnormal and triggers user defined alarms.  </div>
     <div class="box2">Data Acquisition Unit is a mobile part of the Blue eyes system.  Its main task is to fetch the physiological data from the sensor and to send it to the central system to be processed.</div>
     <div class="box3">Connection Manager  is  responsible  for managing  the wireless  communication between  the  mobile  Data  Acquisition  Units  and  the  central  system. </div>
     <div class="pad">Data Analysis module  performs  the  analysis  of  the  raw  sensor  data  in  order  to obtain  information  about  the  operator’s  physiological  condition. The separately running Data Analysis module supervises each of the working operators. hiiii</div>
     <img   class="image" src="C:\Users\PAVANI\Desktop\TASKS\abdulkalam.jpg">
  </body>
</html>